version 2
run Tictoc15-0-20231220-16:31:16-24080
attr configname Tictoc15
attr datetime 20231220-16:31:16
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 24080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Tictoc15.tic[0] #sent 3046
scalar Tictoc15.tic[0] #received 3046
statistic Tictoc15.tic[0] "hop count"
field count 3046
field mean 12.865068942876
field stddev 12.416466942803
field min 1
field max 101
field sum 39187
field sqrsum 973587
bin	-inf	0
bin	0	203
bin	2	461
bin	4	415
bin	6	271
bin	8	243
bin	10	211
bin	12	193
bin	14	161
bin	16	122
bin	18	118
bin	20	104
bin	22	77
bin	24	58
bin	26	68
bin	28	47
bin	30	47
bin	32	38
bin	34	22
bin	36	26
bin	38	26
bin	40	19
bin	42	21
bin	44	18
bin	46	11
bin	48	11
bin	50	9
bin	52	3
bin	54	3
bin	56	7
bin	58	9
bin	60	6
bin	62	2
bin	64	3
bin	66	1
bin	68	0
bin	70	2
bin	72	2
bin	74	1
bin	76	3
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	1
bin	94	1
bin	96	0
bin	98	0
bin	100	2
bin	102	0
scalar Tictoc15.tic[1] #sent 3046
scalar Tictoc15.tic[1] #received 3046
statistic Tictoc15.tic[1] "hop count"
field count 3046
field mean 3.8007222586999
field stddev 4.6029204126795
field min 1
field max 46
field sum 11577
field sqrsum 108515
bin	-inf	0
bin	0	0
bin	1	1466
bin	2	392
bin	3	133
bin	4	234
bin	5	103
bin	6	179
bin	7	57
bin	8	129
bin	9	48
bin	10	65
bin	11	31
bin	12	42
bin	13	17
bin	14	29
bin	15	14
bin	16	21
bin	17	8
bin	18	24
bin	19	6
bin	20	10
bin	21	5
bin	22	8
bin	23	4
bin	24	3
bin	25	2
bin	26	3
bin	27	3
bin	28	1
bin	29	1
bin	30	2
bin	31	0
bin	32	2
bin	33	0
bin	34	1
bin	35	0
bin	36	1
bin	37	0
bin	38	0
bin	39	1
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	1
bin	47	0
scalar Tictoc15.tic[2] #sent 3111
scalar Tictoc15.tic[2] #received 3111
statistic Tictoc15.tic[2] "hop count"
field count 3111
field mean 12.527161684346
field stddev 11.681786395424
field min 1
field max 96
field sum 38972
field sqrsum 912612
bin	-inf	0
bin	0	222
bin	2	497
bin	4	385
bin	6	298
bin	8	225
bin	10	208
bin	12	189
bin	14	181
bin	16	132
bin	18	128
bin	20	99
bin	22	96
bin	24	64
bin	26	54
bin	28	61
bin	30	39
bin	32	46
bin	34	27
bin	36	22
bin	38	32
bin	40	15
bin	42	13
bin	44	12
bin	46	10
bin	48	9
bin	50	5
bin	52	10
bin	54	8
bin	56	4
bin	58	1
bin	60	7
bin	62	2
bin	64	2
bin	66	2
bin	68	1
bin	70	0
bin	72	2
bin	74	0
bin	76	1
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	1
bin	92	0
bin	94	0
bin	96	1
bin	98	0
scalar Tictoc15.tic[3] #sent 3025
scalar Tictoc15.tic[3] #received 3025
statistic Tictoc15.tic[3] "hop count"
field count 3025
field mean 12.790082644628
field stddev 12.309443057508
field min 1
field max 129
field sum 38690
field sqrsum 953052
bin	-inf	0
bin	0	195
bin	2	495
bin	4	345
bin	6	290
bin	8	274
bin	10	224
bin	12	160
bin	14	148
bin	16	142
bin	18	97
bin	20	110
bin	22	90
bin	24	68
bin	26	52
bin	28	52
bin	30	35
bin	32	38
bin	34	38
bin	36	25
bin	38	23
bin	40	19
bin	42	15
bin	44	21
bin	46	10
bin	48	5
bin	50	8
bin	52	4
bin	54	7
bin	56	5
bin	58	7
bin	60	2
bin	62	5
bin	64	1
bin	66	2
bin	68	2
bin	70	2
bin	72	1
bin	74	2
bin	76	1
bin	78	0
bin	80	1
bin	82	0
bin	84	1
bin	86	1
bin	88	0
bin	90	0
bin	92	1
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
bin	128	1
bin	130	0
bin	132	0
bin	134	0
bin	136	0
bin	138	0
bin	140	0
bin	142	0
bin	144	0
bin	146	0
bin	148	0
bin	150	0
bin	152	0
bin	154	0
bin	156	0
bin	158	0
bin	160	0
bin	162	0
scalar Tictoc15.tic[4] #sent 3099
scalar Tictoc15.tic[4] #received 3099
statistic Tictoc15.tic[4] "hop count"
field count 3099
field mean 4.0122620200065
field stddev 4.6221159082275
field min 1
field max 42
field sum 12434
field sqrsum 116074
bin	-inf	0
bin	0	0
bin	1	1378
bin	2	407
bin	3	143
bin	4	310
bin	5	78
bin	6	190
bin	7	65
bin	8	120
bin	9	29
bin	10	101
bin	11	28
bin	12	61
bin	13	25
bin	14	40
bin	15	14
bin	16	30
bin	17	4
bin	18	16
bin	19	7
bin	20	13
bin	21	7
bin	22	10
bin	23	3
bin	24	9
bin	25	2
bin	26	1
bin	27	0
bin	28	1
bin	29	2
bin	30	1
bin	31	0
bin	32	0
bin	33	1
bin	34	0
bin	35	0
bin	36	1
bin	37	0
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	1
bin	43	0
scalar Tictoc15.tic[5] #sent 3067
scalar Tictoc15.tic[5] #received 3067
statistic Tictoc15.tic[5] "hop count"
field count 3067
field mean 12.33615911314
field stddev 12.006309766895
field min 1
field max 110
field sum 37835
field sqrsum 908707
bin	-inf	0
bin	0	226
bin	2	523
bin	4	390
bin	6	289
bin	8	257
bin	10	198
bin	12	163
bin	14	145
bin	16	138
bin	18	110
bin	20	90
bin	22	82
bin	24	65
bin	26	61
bin	28	57
bin	30	42
bin	32	39
bin	34	27
bin	36	21
bin	38	24
bin	40	22
bin	42	19
bin	44	10
bin	46	13
bin	48	6
bin	50	7
bin	52	10
bin	54	8
bin	56	4
bin	58	3
bin	60	1
bin	62	2
bin	64	4
bin	66	0
bin	68	2
bin	70	1
bin	72	2
bin	74	1
bin	76	1
bin	78	1
bin	80	0
bin	82	0
bin	84	1
bin	86	0
bin	88	0
bin	90	1
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	1
bin	112	0

