version 2
run Tictoc16-0-20231220-16:51:34-6764
attr configname Tictoc16
attr datetime 20231220-16:51:34
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc16
attr processid 6764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Tictoc16.tic[0] hopCount:stats
field count 24986
field mean 12.672976867046
field stddev 12.341830829831
field min 1
field max 173
field sum 316647
field sqrsum 7818595
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[1] hopCount:stats
field count 25133
field mean 3.7898380615128
field stddev 4.4371480538942
field min 1
field max 46
field sum 95250
field sqrsum 855788
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[1] hopCount:histogram
field count 25133
field mean 3.7898380615128
field stddev 4.4371480538942
field min 1
field max 46
field sum 95250
field sqrsum 855788
attr interpolationmode none
attr source arrival
attr title "hop count, histogram"
bin	-inf	0
bin	0	0
bin	1	11828
bin	2	3332
bin	3	1162
bin	4	2100
bin	5	765
bin	6	1492
bin	7	470
bin	8	1000
bin	9	326
bin	10	666
bin	11	236
bin	12	412
bin	13	140
bin	14	300
bin	15	102
bin	16	211
bin	17	68
bin	18	121
bin	19	38
bin	20	83
bin	21	32
bin	22	72
bin	23	19
bin	24	49
bin	25	14
bin	26	23
bin	27	16
bin	28	13
bin	29	4
bin	30	11
bin	31	2
bin	32	8
bin	33	4
bin	34	5
bin	35	0
bin	36	4
bin	37	0
bin	38	1
bin	39	1
bin	40	1
bin	41	0
bin	42	0
bin	43	1
bin	44	0
bin	45	0
bin	46	1
bin	47	0
statistic Tictoc16.tic[2] hopCount:stats
field count 25318
field mean 12.526107907418
field stddev 12.093695260345
field min 1
field max 117
field sum 317136
field sqrsum 7675280
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[3] hopCount:stats
field count 25153
field mean 12.682900648034
field stddev 12.364643762651
field min 1
field max 134
field sum 319013
field sqrsum 7891359
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[4] hopCount:stats
field count 25234
field mean 3.8670840928905
field stddev 4.4840841498044
field min 1
field max 43
field sum 97582
field sqrsum 884718
attr interpolationmode none
attr source arrival
attr title "hop count, stats"
statistic Tictoc16.tic[5] hopCount:stats
field count 24784
field mean 12.517511297611
field stddev 12.025401164827
field min 1
field max 127
field sum 310234
field sqrsum 7467234
attr interpolationmode none
attr source arrival
attr title "hop count, stats"

