file 348591 1703061104                                          
version 2
run Tictoc15-0-20231220-16:31:16-24080
attr configname Tictoc15
attr datetime 20231220-16:31:16
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 24080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Tictoc15.tic[5] HopCount ETV
vector 1 Tictoc15.tic[0] HopCount ETV
vector 2 Tictoc15.tic[3] HopCount ETV
vector 3 Tictoc15.tic[4] HopCount ETV
vector 4 Tictoc15.tic[1] HopCount ETV
vector 5 Tictoc15.tic[2] HopCount ETV
0	609 58894 18 178644 1.7 17864.3 3067 1 110 37835 908707
1	59503 57489 29 178653 2.8 17865.2 3046 1 101 39187 973587
2	116992 58291 74 178696 7.3 17869.5 3025 1 129 38690 953052
3	175283 57177 77 178683 7.6 17868.2 3099 1 42 12434 116074
4	232460 57465 140 178650 13.9 17864.9 3046 1 46 11577 108515
5	289925 58664 145 178689 14.4 17868.8 3111 1 96 38972 912612

