file 516 1703076179                                             
version 2
run Tictoc17-0-20231220-20:42:30-5012
attr configname Tictoc17
attr datetime 20231220-20:42:30
attr experiment Tictoc17
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc17
attr processid 5012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Tictoc17.tic[5] hopCount:vector ETV
attr interpolationmode none
attr source arrival
attr title "hop count, vector"
0	501 13 18 18 1.7 1.7 1 17 17 17 289

